{
  "AIProvider": {
    "Provider": "ChatGPT",
    "ChatGPT": {
      "ApiKey": "",
      "Model": "gpt-4"
    },
    "Claude": {
      "ApiKey": "",
      "Model": "claude-3-5-sonnet-20241022"
    }
  }
}
